<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(56, 7, 7);
            font-size: 60px;
            text-align:center;
            font-family: 'Times New Roman';
            font-style: italic;
            
        }
        h2{
            color:blue;
            font-size: 30px;
            text-align: center;
            font-style: oblique;
        }
        h3{
            text-align: center;
            font-style: italic;
        }
        h4{
            text-align: center;
            color: blue;
            font-size: 30px;
            font-style: italic;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>M.S Dhoni</h1>
    <h2>About him</h2>
    <h3>Mahendra Singh Dhoni is an Indian professional cricketer, who plays as a wicket-keeper-batsman. Widely regarded as one of the world's greatest wicketkeeper batsmen and captains in the history of the sport,[2][3] he is known for his explosive batting, wicket-keeping and leadership skills.[4] He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays for and do captaincy of Chennai Super Kings franchise in the Indian Premier League (IPL).</h3>
    <h4>Education</h4>
    <center><img src="./Project_03_10/download.jpeg"height="300px"width="400"</center>
    <center>
        <h3>Doctor of Philosphy</h3>
        <h5> J V M, MECON Colony, Shyamali Colony, Doranda, Ranchi, Jharkhand 834002</h6>
        <h6>DAV Jawahar Vidya Mandir</h6>
    </center>
    <center><img src="/home/student/2241013247/IIT-bhubaneswar-campus-bbsrbuzz.jpg"height="300px"width="400px"</center>
    <center>
        <h3>Doctor of Philosophy</h3>
        <h6>Indian Institute of Technology, Bhubaneswar, Odisha</h6>
        <h6>Department </h6>
    </center>
</body>
</html>