<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="./style.css" rel="stylesheet"
</head>
<body style="background-color: darkgreen;margin-left: 90px;margin-right: 90px;">
    <center><p style ="background-color: white;margin-block-start: auto;">Computer Science Workshop<br>
    Quiz-1<br>
    Date-12/10/2023<br>
    Time 1-3pm</p></center>
    <div id="one"><h1>Web Technology</h1></div>
    HTML stands for Hypertext Markup Language. It is used to design webpages using a markup language.
            HTML is the combination of Hypertext and markup language. Hypertext defines the link between the web pages.
            A markup language is used to define the text document within tag which defines the structure of web pages. 
            HTML is markup language that is used by the browser to manipulate text, images and other content to display 
            it in the required format.
</body>
</html>