<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid burlywood;
            background-color: darkcyan;
        }
        span.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: green;
        }
        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid cornflowerblue;
            background-color: teal;
        }
    </style>
</head>
<body>
    <h1>Puneet Superstar</h1>
    <p>ITER Bhubaneswar ke londo padhai likhai mein dhyan lagao warna itne chaante marunga itne chaante marunga kisine sochi na hogi<span class="a">Bhubaneswar</span></p>
</body>
</html>